<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>自定义highcharts</title>
	</head>
	
	<style>
		* {
			font-size:12px;
			font-color:#333;
		}
		
		.red {
			color:red;
		}
		
		.ml-12 {
			margin-left:12px;
		}
		
		.autocut {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			-icab-text-overflow: ellipsis;
		}
		
		.box-shadow {
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
		}

		ul {
			padding:0;
			margin:0;
		}
		
		li {
			display:block;
		}
		
		.main-container {
			height:400px;
			width:800px;
			border:1px solid #ccc;
			margin:100px auto;
		}
		
		.left-container {
			height:100%;
			width:20%;
			float:left;
			border-right: 1px solid #dcdcdc;
		}
		
		.left-container .nav-scroll {
			height:100%;
			overflow-y:auto;
		}
		
		.left-container .nav-scroll>li {
			line-height:25px;
			text-indent:12px;
			cursor:pointer;
		}
		
		.left-container .nav-scroll .title,
		.left-container .nav-scroll .quick {
			cursor:pointer;
		}
		
		.left-container .nav-scroll .quick {
			margin-right:12px;	
			width:20px;
			height:20px;
			padding-top:3px;
			background: url("images/choose.png") center no-repeat;
			float: right;
			display:none;
		}
		
		.left-container .nav-scroll .quick:hover {
			background: url("images/choose_hover.png") center no-repeat;
		}
		
		.quickDetailContainer {
			left: 225px;
			width: 130px;
			border: 1px solid #CCC;
			z-index: 1500;
			background: white;
			position: absolute;
			line-height:24px;
			text-indent:12px;
			color:#333;
			display: none;
		}
		
		.quickDetailContainer .quick_item {
			cursor:pointer;
		}
		
		.quickDetailContainer .quick_item:hover {
			background-color:#18b9cd;
			color:white;
		}
		
		.left-container .nav-scroll>li:hover {
			background-color:#06C;
			color:white;
		}
		
		.left-container .nav-scroll::-webkit-scrollbar {
			width: 6px
		}

		.left-container .nav-scroll::-webkit-scrollbar-thumb {
			background-color: transparent;
			background-clip: content-box;
			border-top: 3px solid rgba(255, 255, 255, 0);
			border-bottom: 3px solid rgba(255, 255, 255, 0);
			border-right: 2px solid rgba(255, 255, 255, 0)
		}

		.left-container .nav-scroll:hover::-webkit-scrollbar-thumb {
			background-color: #e1e3e4;
		}

		.left-container .nav-scroll::-webkit-scrollbar-track {
			background-color: #f9f8f8;
		}
				
		.right-container {
			height:100%;
			width:79%;
			float:left;
		}
		
		.top-container {
			width:100%;
			height:25%;
			border-bottom:1px solid #dcdcdc;
		}
		
		.config-container table {
			width:100%;
		}
		
		.config-container tr {
			line-height:28px;
			height:28px;
		}
		
		.config-container td:first-child {
			width:70px;
			text-indent:12px;
		}		
		
		.config-container .chart-icon-item,
		.config-container .sort-icon-item {
			float:left;
			width:25px;
			height:25px;
			margin-left:2px;
		}
		
		.config-container .chart-icon,
		.config-container .sort-icon {
			width:25px;
			height:25px;
			display:block;
			cursor:pointer;
			border:1px solid white;
			border-radius:6px;
		}
		
		.config-container .chart-icon:hover,
		.config-container .sort-icon:hover {
			border:1px solid #06C;
		}
		
		.config-container .selected .sort-icon {
			border:1px solid #666;
			cursor:default;
		}
		
		.config-container .pie{
			background: url("images/pie.png") center no-repeat;
		}
		
		.config-container .selected .pie{
			background: url("images/pie_selected.png") center no-repeat;
		}
		
		.config-container .line {
			background: url('images/line.png') center no-repeat;
		}
		
		.config-container .selected .line {
			background: url('images/line_selected.png') center no-repeat;
		}
		
		.config-container .column {
			background: url('images/column.png') center no-repeat;
		}
		
		.config-container .selected .column {
			background: url('images/column_selected.png') center no-repeat;
		}
		
		.config-container .sort {
			background: url("images/sort.png") center no-repeat;
		}
		
		.config-container .sort-desc {
			background: url("images/sort_desc.png") center no-repeat;
		}
		
		.config-container .sort-asc {
			background: url("images/sort_asc.png") center no-repeat;
		}
		
		.axis-container {
			width:99%;
			height:28px;
			background-color: #F2F2F2;
			position:relative;
			z-index:1000;
		}
		
		.axis-container-focus {
			background-color: #e4e4e4;
			opacity:0.5;
		}
		
		.axis-container .axis-item,
		.axis-container-focus .axis-item {
			background:#3285d9;
			color:white;
			width:120px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		
		.axis-container .axis-item:not(:first-child),
		.axis-container-focus .axis-item:not(:first-child) {
			margin-left:12px;
		}
		
		.axis-item {
			line-height:22px;
			background:#06C;
			position: relative;
			border-radius:4px;
			margin-top:2px;
			text-indent:6px;
			float:left;
		}
		
		.axis-item .title {
			width:90px;
		}
		
		.axis-item .delete {
			position: absolute;
			left: 100px;
			top: 3px;
			width: 16px;
			height: 16px;
			line-height: 16px;
			cursor: pointer;
		}
		
		.bottom-container {
			width:100%;
			height:74%;
		}
		
		.bottom-container div {
			height:100%;
			width:100%;
			max-height:290px;
		}
		#msg-container {
			text-align:center
		}
		
		#chart-container {
			overflow:hidden;
		}
		
	</style>
	
	<body>
	
		<div class="main-container">
			<div class="left-container">
				<ul class="nav-scroll">
					
				</ul>
			</div>
			<div class="right-container">
				<div class="top-container">
					<div class="config-container">
						<table>
							<tr>
								<td>图表类型</td>
								<td style="width:90px;">
									<div class="chart-icon-container"> 
										<div class="chart-icon-item"><span class="chart-icon line" title="折线图" data-type="line"></span></div>
										<div class="chart-icon-item"><span class="chart-icon column" title="柱状图" data-type="column"></span></div>
										<div class="chart-icon-item"><span class="chart-icon pie" title="饼状图" data-type="pie"></span></div>
									</div>
								</td>
								<td>
									<div class="sort-icon-container">
										<div class="sort-icon-item">排序</div>
										<div class="sort-icon-item ml-12 selected"><span class="sort-icon sort" title="默认排序" data-type="default"></span></div>
										<div class="sort-icon-item"><span class="sort-icon sort-desc" title="降序" data-type="desc"></span></div>
										<div class="sort-icon-item"><span class="sort-icon sort-asc" title="升序" data-type="asc"></span></div>
									</div>
								</td>
							</tr>
							
							<tr>
								<td>X轴</td>
								<td colspan="2">
									<div class="axis-container" data-type="xaxis"></div>
								</td>
							</tr>
							
							<tr>
								<td>Y轴</td>
								<td colspan="2">
									<div class="axis-container" data-type="yaxis" id="yaxis-container"></div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="bottom-container">
					<div id="msg-container"></div>
					<div id="chart-container"></div>
				</div>
			</div>
		</div>
		
		<div id="quickDetailContainer" class="box-shadow quickDetailContainer">
			
		</div>
	
	</body>
	
	<script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	
	<script>
		
		var globalData = {"titles":["省","市","男生","女生","成年","老人","未成年","工人","学生","白领","蓝领","流浪的人","游戏主播","明星主播","无法分类的人","教师","医护人员","吃皇粮的","吃狗粮的"],"results":[],"type":["x","x","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y","y"]};
		
		var regionData = [{"code":110000,"province":"北京市","city":"东城区"},{"code":120000,"province":"天津市","city":"天津市"},{"code":130000,"province":"河北省","city":"石家庄市"},{"code":140000,"province":"山西省","city":"太原市"},{"code":150000,"province":"内蒙古自治区","city":"呼和浩特市"},{"code":210000,"province":"辽宁省","city":"沈阳市"},{"code":220000,"province":"吉林省","city":"长春市"},{"code":230000,"province":"黑龙江省","city":"哈尔滨市"},{"code":310000,"province":"上海市","city":"黄浦区"},{"code":320000,"province":"江苏省","city":"南京市"},{"code":330000,"province":"浙江省","city":"杭州市"},{"code":340000,"province":"安徽省","city":"合肥市"},{"code":350000,"province":"福建省","city":"福州市"},{"code":360000,"province":"江西省","city":"南昌市"},{"code":370000,"province":"山东省","city":"济南市"},{"code":410000,"province":"河南省","city":"郑州市"},{"code":420000,"province":"湖北省","city":"武汉市"},{"code":430000,"province":"湖南省","city":"长沙市"},{"code":440000,"province":"广东省","city":"广州市"},{"code":450000,"province":"广西壮族自治区","city":"南宁市"},{"code":460000,"province":"海南省","city":"海口市"},{"code":500000,"province":"重庆市","city":"重庆市"},{"code":510000,"province":"四川省","city":"成都市"},{"code":520000,"province":"贵州省","city":"贵阳市"},{"code":530000,"province":"云南省","city":"昆明市"},{"code":540000,"province":"西藏自治区","city":"拉萨市"},{"code":610000,"province":"陕西省","city":"西安市"},{"code":620000,"province":"甘肃省","city":"兰州市"},{"code":630000,"province":"青海省","city":"西宁市"},{"code":640000,"province":"宁夏回族自治区","city":"银川市"},{"code":650000,"province":"新疆维吾尔自治区","city":"乌鲁木齐市"},{"code":810000,"province":"香港特别行政区","city":"香港特别行政区"},{"code":820000,"province":"澳门特别行政区","city":"澳门特别行政区"},{"code":910000,"province":"台湾省","city":"台湾省"}];
		
		initGlobalData();

		var globalConfig = {
			charttype:null,
			xAxis:null,
			yAxis:null,
			sorttype:null,
			seriesCount:1
		};
	
		var yAxis_limit = 3;
		var cols = globalData.titles;
		var results = globalData.results;		

		function initGlobalData(){
			globalData.results = regionData.map(function(ele, index, array){
				var data = [].concat(ele.province,ele.city);
				for(var i=0;i<17;i++) {
					data.push(getRandomInteger(100));
				}
				return data;
			});
		}
		
		function getRandomInteger(top){
			return parseInt(Math.random()*top);
		}
		
		//index 从1开始 第几个的意思 不是索引
		function getAllMetrics() {
			return cols.map(function(element,index,array){
				return {index:index+1, metrics:element};
			});
		}
		
		//同上方index 与索引对比的话需要-1
		function getDatasByIndex(selectedIndex) {
			var datas = [];
			if(selectedIndex!== "undefined" && selectedIndex !== null) {
				datas = results.map(function(element,index,array){
					return element.filter(function(element1,index1,array1){
						return index1 == selectedIndex - 1;
					})[0];
				});
			}
			return datas;
		}
		
		function freshMsg(msg){
			$("#msg-container").html("<span class='red'>" + msg + "</span>").show();
			$("#chart-container").hide();
		}
		
		function isPie() {
			return globalConfig.charttype === "pie";
		}
		
		function refreshChart(){
			if(!globalConfig.charttype) {
				freshMsg("请选择图表类型");
			} else if(!globalConfig.xAxis) {
				freshMsg("请选择横轴");
			} else if(!globalConfig.yAxis || globalConfig.yAxis.length === 0) {
				freshMsg("请选择纵轴数据列");
			}else {
				chart.showLoading();
				
				$("#msg-container").html("").hide();
				$("#chart-container").show();
				
				var data = getFinalChartData();
				var categories = data.categories;
				var series = data.series;
				
				var option = getFinalChartOption();
				
				chart.update({
					chart: option.chartOption,
					title: {
						text: globalConfig.charttype
					},
					tooltip:option.tooltip,
					xAxis: {
						categories:categories
					},
					series: series
				}, true);
				
				chart.hideLoading();
			}
		}
		
		function getFinalChartData(){
			var categories = getDatasByIndex(globalConfig.xAxis),
				series = [];
		
			for(var i=0;i<globalConfig.yAxis.length;i++) {
				series[i] = {
					data:getDatasByIndex(globalConfig.yAxis[i].index),
					name: globalConfig.yAxis[i].title
				};
			}	
			
			var sorttype = globalConfig.sorttype || "default";
			if(sorttype === "asc" || sorttype === "desc") {
				var data = [];
				for(var i=0,l=categories.length;i<l;i++) {
					var item = {};
					item.x = categories[i];
					item.data = [];
					for(var j=0;j<series.length;j++) {
						item.data.push(series[j].data[i]);
					}
					data.push(item);
				}
				
				data.sort(function(a,b){
					if(sorttype === "desc") {
						return parseFloat(b.data[0]) - parseFloat(a.data[0]);
					} else {
						return parseFloat(a.data[0]) - parseFloat(b.data[0]);
					}				
				});
				
				var newCate = [];
				var newSeries = [];
				
				for(var i=0,l=data.length;i<l;i++) {
					newCate.push(data[i].x);
					
					for(var j=0;j<series.length;j++) {
						if(i === 0) {
							newSeries[j] = {};
							newSeries[j].name = series[j].name;
							newSeries[j].data = [];
						}
						
						newSeries[j].data.push(data[i].data[j]);						
					}
				}
				
				categories = newCate;
				series = newSeries;
			}
			
			var pie = isPie();
			
			series = series.map(function(obj,i){
				var mapData = obj.data.map(function(data,index) {
					var num = isNaN(data) ? 0 : parseFloat(data);
					return pie ? [categories[index], num] : num;
				});

				return {
					data:mapData,
					name:obj.name
				};
			});
			
			return {categories:categories, series:series};			
		}
		
		function getFinalChartOption(){
			var tooltip = {};
			var chartOption = {};
			
			if(globalConfig.charttype === "line" || globalConfig.charttype === "column") {
				tooltip = {
					formatter: function() {
						var s = [];
						s.push("<font style='font-weight:bold;'>"+this.points[0].key+"</font>");
						$.each(this.points, function(i, point) {
							s.push("<span style='color:"+point.point.color+";font-size:12px;'>"+ point.series.name+' : '+
							   "<font color='#000' style='font-weight:bold;'>" + point.y+ "</font>" + '</span>');
						});
						return s.join(' <br> ');
					},
					shared: true,
					useHTML: true	
				};
				
				chartOption = {
					type: globalConfig.charttype,
					resetZoomButton: {
						theme: {
							display: 'block'
						}
					},
					zoomType:"xy",
					panning: true,
					panKey: 'shift'
				};
			} else {
				tooltip = {
					formatter: function() {
						var s = [];
						s.push("<font style='font-weight:bold;'>"+this.key+"</font>");
						s.push("<span style='color:"+this.color+";font-size:12px;'>"+ this.series.name+' : '+
							   "<font color='#000' style='font-weight:bold;'>" + this.y+ "</font>" + '</span>');
						return s.join(' <br> ');
					},
					useHTML: true	
				};
				
				chartOption = {
					type: globalConfig.charttype,
					resetZoomButton: {
						theme: {
							display: 'none'
						}
					}
				}
				
				chart.zoomOut();
			}
			return {chartOption:chartOption, tooltip:tooltip}
		}
		
		//刷新左侧指标
		function freshMetrics(){
			var metrics = getAllMetrics();
			var html = metrics.map(function(element, index, array){					
				return "<li data-index='" + element.index+ "'><span class='title'>" + element.metrics + "</span>" + 
					"<span class='quick'></span></li>";
			}).join("");
			$(".left-container").find("ul").html(html);
		}
		
		function newAxisItem(title){
			return $("<div class='axis-item'><span class='title autocut' title='" + title + "'>" + title + "</span><span class='delete'>x</span></div>");
		}
		
		function cloneAxisItem(dom) {
			return $("<div data-index='" + dom.data("index") + "'>" + dom.find(".title").html() + "</div>");
		}
		
		
		var chart = Highcharts.chart('chart-container', {
			credits: {
				enabled: false
			},
			title:{
				text:"图表标题"
			},
			xAxis: {
				categories: []
			},
			series: [{
				data: []
			}]
		});
		
		var copy = false,
			copyDom = null,
			mousedown_X = mousedown_Y = mousemove_X = mousemove_Y = OrgX = OrgY = 0;
			
		function changeXorY(isX, index, title){
			var container;
			var validY = true;
			if(isX) {
				globalConfig.xAxis = index;
				container = $(".config-container").find(".axis-container").eq(0);
				container.html("");
			} else {
				container = $(".config-container").find(".axis-container").eq(1);
				var yAxisIndex = globalConfig.yAxis ? globalConfig.yAxis.length : 0;
				if(!globalConfig.yAxis) {
					globalConfig.yAxis = [];
				} else {
					validY = globalConfig.yAxis.length < yAxis_limit && globalConfig.yAxis.filter(function(ele, index1, array){
						return ele.index == index;
					}).length <= 0;
				}
				if(validY) {
					if(isPie()) {
						globalConfig.yAxis[0] = {index:index,title:title};
					} else {
						globalConfig.yAxis[yAxisIndex] = {index:index,title:title};
					}
					if(globalConfig.seriesCount < globalConfig.yAxis.length) {
						chart.addSeries({data: []});
						globalConfig.seriesCount++;
					}
				}
			}
			if(validY) {
				if(isPie()) {
					container.html(newAxisItem(title));
				} else {
					container.append(newAxisItem(title));
				}
				refreshChart();
			} 
		}
		
		$("body").on("mousemove mouseup", function(e){
			if(e.type === "mousemove") {
				if(copy && copyDom) {
					mousemove_X = e.clientX;
                    mousemove_Y = e.clientY;
                    var left = mousemove_X-mousedown_X+OrgX;
                    var top = mousemove_Y-mousedown_Y+OrgY;
                    copyDom.offset({left:left,top:top});
                    return false;
				} else {
					return;
				}
			} else {
				copy = false;
				if(copyDom) {
					if($(".axis-container-focus").length === 1) {
						var index = copyDom.data("index");
						var title = copyDom.html();
						var isX = $(".axis-container-focus").data("type") === "xaxis";
						changeXorY(isX, index, title);
					}
					copyDom.remove();
				}
				copyDom = null;
				$(".axis-container-focus").removeClass("axis-container-focus");
			}
		});
		
		$("body").on("mouseenter mouseleave", ".axis-container", function(e){
			if(e.type === "mouseenter") {
				if(copy && copyDom) {
					$(this).addClass("axis-container-focus");
				}
			} else {
				$(this).removeClass("axis-container-focus");
			}
		});
		
		$(".left-container").on("mousedown", "li", function(e){
			var cloneMetrics = cloneAxisItem($(this));
			var offset = $(this).offset();
			cloneMetrics.css({
				position:"absolute",
				width:150,
				height:25,
				top: offset.top,
				left: offset.left,
				opacity:0.2,
				backgroundColor:"#06C",
				color:"#fff",
				lineHeight: "25px",
				textIndent: "12px"
			});
			
			$("body").append(cloneMetrics);
			copyDom = cloneMetrics;
			copy = true;
			mousedown_X = e.clientX;
			mousedown_Y = e.clientY;
			OrgX = $(this).offset().left;
			OrgY = $(this).offset().top;
		});
		
		//显示隐藏 快速增添 x、y的图标
		$(".left-container").on("mouseenter mouseleave", "li", function(e){
			$(".left-container").find(".quick").hide();
			var quickContainer = $(this).find(".quick");
			if(e.type === "mouseenter") {
				quickContainer.show();
			} 
		});
		
		//鼠标指向上述图标后 展示详情
		var quickDetailTimer;
		var quickDetailContainer = $("#quickDetailContainer");
		$(".left-container").on("mouseenter mouseleave", ".quick", function(e){
			if (e.type === "mouseenter") {
                var offset = $(this).offset();
				var title = $(this).parent("li").find(".title").html();
				var index = $(this).parent("li").data("index");
                quickDetailContainer.html("<div name='quick_info' data-index='" + index + "' data-title='" + title + "'><div style='font-weight:bold'>" + title + "</div><div class='quick_x quick_item'>添加到X轴</div><div class='quick_y quick_item'>添加到Y轴</div></div>");
                quickDetailContainer.css({"opacity": 0,left: offset.left + 35, top: offset.top}).show();
                var windowHeight = (document.documentElement.scrollTop || document.body.scrollTop) + $(window).height();
                var distanceToTop = quickDetailContainer.offset().top + quickDetailContainer.height();
                if (windowHeight <= distanceToTop) {
                    quickDetailContainer.css("top", offset.top - 50);
                }
                quickDetailContainer.css("opacity", 1);
                clearTimeout(quickDetailTimer);
            } else {
                quickDetailTimer = setTimeout(function () {
                    quickDetailContainer.hide();
                }, 400);
            }
		});
		
		quickDetailContainer.on("mouseenter mouseleave", function (e) {
            clearTimeout(quickDetailTimer);
            if (e.type === "mouseenter") {
                $(this).show();
            } else {
                quickDetailTimer = setTimeout(function () {
                    quickDetailContainer.hide();
                }, 400);
            }
        });
		
		//快速增添x、y
		quickDetailContainer.on("click", ".quick_x,.quick_y", function(e){
			clearTimeout(quickDetailTimer);
			var index = $(this).parent("div[name='quick_info']").data("index");
			var title = $(this).parent("div[name='quick_info']").data("title");
			var isX = $(this).hasClass("quick_x");
			changeXorY(isX, index, title);
			e.stopPropagation();
			quickDetailContainer.hide();
		});
		
		//选择图表类型
		$(".config-container").on("click", ".chart-icon", function(){
			if(!$(this).parent(".chart-icon-item").hasClass("selected")) {
				$(".chart-icon-container").find(".selected").removeClass("selected");
				$(this).parent(".chart-icon-item").addClass("selected");
				var charttype = $(this).data("type");
				globalConfig.charttype = charttype;
				
				if(isPie() && globalConfig.yAxis) {
					for(var i=globalConfig.yAxis.length - 1;i>0;i--) {
						chart.series[i].remove();
						$("#yaxis-container").find(".axis-item").eq(i).remove();
						globalConfig.seriesCount--;
					}
					globalConfig.yAxis.splice(1,globalConfig.yAxis.length - 1);
				}
				
				refreshChart();
			}
		});
		
		//选择排序类型
		$(".config-container").on("click", ".sort-icon", function(){
			if(!$(this).parent(".sort-icon-item").hasClass("selected")) {
				$(".sort-icon-container").find(".selected").removeClass("selected");
				$(this).parent(".sort-icon-item").addClass("selected");
				var sorttype = $(this).data("type");
				globalConfig.sorttype = sorttype;
				refreshChart();
			}
		});
		
		//删除 横坐标或纵坐标
		$(".config-container").on("click", ".axis-item .delete", function(){
			var type = $(this).parents(".axis-container").data("type");
			var axis_item = $(this).parents(".axis-item");
			if(type === "xaxis") {
				globalConfig.xAxis = null;
			} else {
				var index = axis_item.index();
				globalConfig.yAxis.splice(index, 1);
				chart.series[index].remove();
				globalConfig.seriesCount --;
			}
			axis_item.remove();
			refreshChart();
		});
			
		freshMetrics();
		refreshChart();
	</script>

</html>